"item_basic": {
                "itemid": 1193244831,
                "shopid": 71350056,
                "name": "Wefly China eSIM 5G 1-30 Days 3-50GB Unlimited Data eSIM China SIM Card with VPN",
                "label_ids": [
                    22,
                    1000107,
                    1011653,
                    700025219,
                    1114845,
                    1400095021,
                    1400285066,
                    1000088,
                    822059734999051,
                    822120593151504,
                    1798631,
                    298628394,
                    298628334,
                    1428713,
                    1718087960,
                    1007622,
                    700630038,
                    1993633,
                    2008651,
                    2018639
                ],
                "image": "sg-11134207-824iq-mfmagge3h3pkdd",
                "images": [
                    "sg-11134207-824iq-mfmagge3h3pkdd",
                    "sg-11134207-7req9-m8lq9vfoe9g911",
                    "sg-11134207-7rfg8-m9nzzxod0weu5d",
                    "sg-11134207-824gn-mez7gmauk7bi89",
                    "sg-11134207-7reo0-m8lq9vfycfpt1f",
                    "sg-11134207-7repa-m8lqaac0ikk15e",
                    "sg-11134207-7reo3-m8lq9vfycg4pc9",
                    "sg-11134207-7repa-m8lq9vfyf8upd4",
                    "sg-11134207-7reql-m8lq9vfyb1r6a9"
                ],
                "currency": "SGD",
                "stock": 1,
                "status": 1,
                "ctime": 1527314839,
                "sold": 8000,
                "historical_sold": 50000,
                "liked": false,
                "liked_count": 3176,
                "view_count": null,
                "catid": 100013,
                "brand": "SCT",
                "cmt_count": 9490,
                "flag": 2,
                "cb_option": 0,
                "item_status": "normal",
                "price": 22000,
                "price_min": 22000,
                "price_max": 6629000,
                "price_min_before_discount": 560000,
                "price_max_before_discount": 8190000,
                "hidden_price_display": null,
                "price_before_discount": 560000,
                "has_lowest_price_guarantee": false,
                "show_discount": 98,
                "raw_discount": 98,
                "discount": "98%",
                "is_category_failed": null,
                "size_chart": null,
                "video_info_list": [
                    {
                        "video_id": "api/v4/11110105/mms/sg-11110105-6khw4-lzfsdoboz9qea7.16000081724734778.mp4",
                        "thumb_url": "sg-11110105-7rdyc-lzfsdqebyenmfb",
                        "duration": 19,
                        "version": 2,
                        "vid": "sg-11110105-6khw4-lzfsdoboz9qea7",
                        "formats": [
                            {
                                "format": 1600008,
                                "defn": "V720P",
                                "profile": "MP4",
                                "path": "api/v4/11110105/mms/sg-11110105-6khw4-lzfsdoboz9qea7.16000081724734778.mp4",
                                "url": "https://down-ws-sg.vod.susercontent.com/api/v4/11110105/mms/sg-11110105-6khw4-lzfsdoboz9qea7.16000081724734778.mp4",
                                "width": 1280,
                                "height": 720
                            }
                        ],
                        "default_format": {
                            "format": 1600323,
                            "defn": "V540P",
                            "profile": "MP4",
                            "path": "",
                            "url": "https://mms.vod.susercontent.com/api/v4/11110105/mms/sg-11110105-6khw4-lzfsdoboz9qea7.default.mp4",
                            "width": 960,
                            "height": 540
                        },
                        "mms_data": null
                    }
                ],
                "tier_variations": [
                    {
                        "name": "Data plan：",
                        "options": [
                            "Daily500MB+Unlimited",
                            "Daily 1GB+Unlimited",
                            "Daily 2GB+Unlimited",
                            "Daily 3GB+Unlimited",
                            "Total 3GB+Unlimited",
                            "Total 5GB+Unlimited",
                            "Total 10GB+Unlimited",
                            "Total 15GB+Unlimited",
                            "Total 20GB+Unlimited"
                        ],
                        "images": null,
                        "properties": [],
                        "type": 0
                    },
                    {
                        "name": "Days：",
                        "options": [
                            "1 Day",
                            "2 Days",
                            "3 Days",
                            "5 Days",
                            "6 Days",
                            "7 Days",
                            "8 Days",
                            "10 Days",
                            "12 Days",
                            "15 Days",
                            "30 Days"
                        ],
                        "images": null,
                        "properties": [],
                        "type": 0
                    }
                ],
                "item_rating": {
                    "rating_star": 4.773647943203174,
                    "rating_count": [
                        9612,
                        237,
                        108,
                        213,
                        487,
                        8567
                    ],
                    "rcount_with_context": 4348,
                    "rcount_with_image": 2844
                },
                "item_type": 0,
                "reference_item_id": "",
                "transparent_background_image": "sg-11134207-7rat6-majdvwberat2f8",
                "is_adult": false,
                "badge_icon_type": null,
                "shopee_verified": true,
                "is_official_shop": false,
                "show_official_shop_label": false,
                "show_shopee_verified_label": true,
                "show_official_shop_label_in_title": null,
                "is_cc_installment_payment_eligible": false,
                "is_non_cc_installment_payment_eligible": false,
                "coin_earn_label": null,
                "show_free_shipping": true,
                "preview_info": null,
                "coin_info": null,
                "exclusive_price_info": null,
                "bundle_deal_id": null,
                "can_use_bundle_deal": null,
                "bundle_deal_info": null,
                "is_group_buy_item": null,
                "has_group_buy_stock": null,
                "group_buy_info": null,
                "welcome_package_type": 0,
                "welcome_package_info": null,
                "add_on_deal_info": null,
                "can_use_wholesale": false,
                "is_preferred_plus_seller": false,
                "shop_location": "SG",
                "has_model_with_available_shopee_stock": null,
                "voucher_info": {
                    "promotion_id": 1281709581410312,
                    "voucher_code": "WEFLN1111",
                    "label": "60% off"
                },
                "can_use_cod": false,
                "is_on_flash_sale": true,
                "spl_installment_tenure": null,
                "is_live_streaming_price": null,
                "is_mart": false,
                "pack_size": null,
                "deep_discount_skin": null,
                "is_service_by_shopee": false,
                "spl_repayment_label_repayment": null,
                "spl_repayment_label_text": null,
                "highlight_video": null,
                "free_shipping_info": null,
                "global_sold_count": null,
                "wp_eligibility": null,
                "live_streaming_info": null,
                "non_wifi_highlight_video": null,
                "dynamic_ui_flag": null,
                "estimated_delivery_time": null,
                "adult_age_threshold": null,
                "need_kyc": false,
                "adult_types": null,
                "item_card_display_price": {
                    "promotion_type": 312,
                    "promotion_id": 202855424344064,
                    "price": 22000,
                    "strikethrough_price": 995000,
                    "discount": 98,
                    "hidden_price_display_text": null,
                    "recommended_shop_voucher_promotion_id": null,
                    "discount_text": null,
                    "model_id": 218293143863,
                    "recommended_platform_voucher_promotion_id": null,
                    "recommended_shop_voucher_info": null,
                    "recommended_platform_voucher_info": null,
                    "original_price": 995000,
                    "model_selection_logic": 3
                },
                "item_card_display_label": {
                    "label_type": 4,
                    "exclusive_price_result": null,
                    "deep_discount_skin": null
                },
                "model_id": null,
                "is_shopee_choice": false,
                "item_card_display_sold_count": {
                    "historical_sold_count": null,
                    "monthly_sold_count": null,
                    "historical_sold_count_text": null,
                    "monthly_sold_count_text": null,
                    "display_sold_count": 50000,
                    "rounded_local_monthly_sold_count": 8000,
                    "local_monthly_sold_count_text": "8k+",
                    "rounded_display_sold_count": 50000,
                    "display_sold_count_text": "50k+"
                },
                "spl_installment_discount": null,
                "item_card_hidden_field": null,
                "compatible_with_user_vehicle": false,
                "item_card_display_overlay": null,
                "shop_name": "wefly✈",
                "shop_icon": null,
                "is_lowest_price": false,
                "name_tr": null,
                "shop_location_tr": null,
                "fbs_logo": null,
                "item_card_display_brand_info": null,
                "voucher_label_display_infos": [
                    {
                        "type": 2,
                        "label_texts": [
                            "60% off"
                        ],
                        "shop_voucher": {
                            "voucher_id": 1281709581410312
                        },
                        "platform_voucher": null
                    }
                ],
                "item_card_element_collection": null
            },
            "adsid": null,
            "campaignid": null,
            "distance": null,
            "match_type": null,
            "ads_keyword": null,
            "deduction_info": null,
            "collection_id": null,
            "display_name": null,
            "campaign_stock": null,
            "json_data": "ogY1CjMyMDI1MTEwNTE3MjYyNC4zNDJfYjExYmEzYWY0MmQ1OGFjYmJhNzFjOWI0MTg1OGY2MDA=",
            "tracking_info": {
                "viral_spu_tracking": null,
                "business_tracking": null,
                "multi_search_tracking": null,
                "groupid": null,
                "ruleid": [
                    0
                ]
            },